MikkiBook2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MikkiBook2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MikkiBook2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mikki Book 2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition MinWidth="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button Click="Button_OnClick" HorizontalAlignment="Stretch" Margin="10">Load Data</Button>
            <Button Click="Delete_OnClick" HorizontalAlignment="Stretch" Margin="10">Delete</Button>

            <TextBlock>Balance</TextBlock>
            <TextBlock Text="{Binding CurrentBalance}" FontSize="40" Margin="7" HorizontalAlignment="Center" />

            <Button Click="New_OnClick" HorizontalAlignment="Stretch" Margin="10">New</Button>

            <TextBlock>Description</TextBlock>
            <TextBox Text="{Binding CurrentDescription}" Margin="0, 0, 0, 7" />

            <TextBlock>Trans Date</TextBlock>
            <DatePicker SelectedDate="{Binding CurrentTransactionDate}" Margin="0, 0, 0, 7" />

            <TextBlock>Trans Type</TextBlock>
            <ComboBox
                SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                SelectedItem="{Binding CurrentTransactionType}" 
                ItemsSource="{Binding TransactionTypes}" Margin="0, 0, 0, 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TransactionType}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Rec Date</TextBlock>
            <DatePicker SelectedDate="{Binding CurrentReconciledDate}" Margin="0, 0, 0, 7" />

            <TextBlock>Amount</TextBlock>
            <TextBox Text="{Binding CurrentAmount}" Margin="0, 0, 0, 7" />

            <!-- <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7"> -->
            <!--     <TextBlock>Is Credit</TextBlock> -->
            <!--     <CheckBox IsChecked="{Binding IsCredit}" /> -->
            <!-- </StackPanel> -->

            <TextBlock>Check Number</TextBlock>
            <TextBox Text="{Binding CurrentCheckNumber}" Margin="0, 0, 0, 7" />

            <Button Click="Save_OnClick" HorizontalAlignment="Stretch" Margin="10">Save</Button>
        </StackPanel>

        <DataGrid
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            IsReadOnly="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ItemsSource="{Binding TransactionList}"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="Gray"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransType}" />
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransactionDate}" />
                <DataGridTextColumn Header="Reconciliation Date" Binding="{Binding ReconciliationDate}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="CheckNumber" Binding="{Binding CheckNumber}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>