MikkiBook2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MikkiBook2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MikkiBook2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mikki Book 2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button Click="Button_OnClick" HorizontalAlignment="Stretch">Load Data</Button>
            
            <TextBlock>Balance</TextBlock>
            <TextBlock Text="{Binding CurrentBalance}" FontSize="34" Margin="5" HorizontalAlignment="Center"></TextBlock>
            
            <Button Click="New_OnClick" HorizontalAlignment="Stretch">New</Button>

            <TextBlock>Description</TextBlock>
            <TextBox Text="{Binding CurrentDescription}"></TextBox>
            
            <TextBlock>Trans Date</TextBlock>
            <DatePicker SelectedDate="{Binding CurrentTransactionDate}"></DatePicker>

            <TextBlock>Trans Type</TextBlock>
            <ComboBox SelectedItem="{Binding CurrentTransactionType}" ItemsSource="{Binding TransactionTypes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TransactionType}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Rec Date</TextBlock>
            <DatePicker SelectedDate="{Binding CurrentReconciledDate}"></DatePicker>

            <TextBlock>Amount</TextBlock>
            <MaskedTextBox Mask="\$000,000.00" Text="{Binding CurrentAmount}"></MaskedTextBox>

            <TextBlock>Check Number</TextBlock>
            <TextBox Text="{Binding CurrentCheckNumber}"></TextBox>
            
            <Button Click="Save_OnClick" HorizontalAlignment="Stretch">Save</Button>
        </StackPanel>
            
        <DataGrid
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10"
                       IsReadOnly="True"
                       CanUserReorderColumns="True"
                       CanUserResizeColumns="True"
                       CanUserSortColumns="True"
                       ItemsSource="{Binding TransactionList}"        
                       GridLinesVisibility="All"
                       BorderThickness="1" 
                       BorderBrush="Gray"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransType}" />
                    <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransactionDate}" />
                    <DataGridTextColumn Header="Reconciliation Date" Binding="{Binding ReconciliationDate}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="CheckNumber" Binding="{Binding CheckNumber}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>    
    </Grid>
</Window>
